<!DOCTYPE html>
<html>

<head>

    <title> </title>
    <style>
        .btn1 {
            border: none;
            background-color: aqua;
            border-radius: 12px;
            padding: auto;
        }

        .btn2 {
            border: none;
            background: black;
            color: white;
            border-radius: 12px;
            padding: auto;
        }

        .btn3 {
            border: none;
            background: black;
            color: white;
            border-radius: 20px;
            padding: auto;
        }

        .btn4 {
            border: none;
            background: #fcba03;
            color: black;
            border-radius: 20px 50px 20px 50px;
            padding: auto;
        }
        .btn5 {
            border: none;
            background: #0307fc;
            color: white;
            border-radius: 100px 70px 70px 100px;
            padding: auto;
        }

    </style>
</head>

<body>

    <button class="btn1">Send</button>
    <button class="btn2">↑ Add File</button>
    <button class="btn3">🔒Login</button>
    <button class="btn4">✈️Courses</button>
    <button class="btn5">Search</button>
</body>

</html>